<!DOCTYPE html>
<head>
    <title>les Génériques</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
   <style>

       body{
          

        box-sizing: border-box;

        background-color:rgb(228, 204, 204);
       }

       .all{
        
        display: grid;
       grid-gap: 25px;
 
        grid-template-columns: auto;
        
        background-color:rgb(228, 204, 204);
       }

       .all>:not(.result){
        background-color: rgb(21, 46, 46);
    

       }

      .all>div{
    
         
        overflow: auto;
        align-items: center;

        padding: 15px;
      

        border:1px solid rgb(226, 188, 188);
       
        border-radius: 15px;
       }

     
        .Pr{
        
       
        font-size:14px;
         font: normal;
           color: rgb(205, 87, 221);
            margin-left: 5px;
           
       }

       

       .result{
           overflow: auto;
           
           padding: 3px;
           border-radius: 15px;
           border: 2px solid black;
          
           font-size: 14px;
           background-color: rgb(228, 130, 130);
           color: black;
       }
    
    .func{
        color: lightsalmon;
    }
   

    .com{
    
        color: rgb(125, 144, 112);
        font-size: 10px;
    }

    .gen{
        color: springgreen;
    }

    .pstyle:not(.pstyle-1){

        font-family:'Times New Roman', Times, serif;
        margin-right: 15px;
        margin-left: 15px;
        box-sizing: border-box ;
        color: rgb(10, 10, 10);
        word-break: normal;
        margin-top: 35px;
        margin-bottom: 0px;
    }
    .pstyle-1{
        font-size: 12px;
        color: slategray;
        margin-top: 0px;
        margin-left: 15px;
        margin-right: 15px;
        font:bold;
        
    }
    

    


   </style>
</head>
<body>
    
     
    <p class="pstyle">
        <h2>fonctions intégrées d’ordre supérieur</h2>
       
        Kotlin possède une multitude de fonctions intégrées d'ordre supérieur.
        Et dans ce chapitre, nous allons vous présenter quelques-unes des plus utiles. Vous rencontrerez les flexibles
        famille de filtres et découvrez comment ils peuvent vous aider à réduire votre collection à la bonne taille. Vous apprendrez
        comment transformer une collection à l'aide de map , parcourir ses éléments avec forEach et comment
        regroupez les éléments de votre collection à l'aide de groupBy . Vous utiliserez même le pli  (fold) pour effectuer des tâches complexes
        calculs en utilisant une seule ligne de code. À la fin du chapitre, vous serez capable d'écrire plus de code
        puissant que vous n'auriez jamais cru possible.


    </p><br><br>
    <p class="pstyle">

        <h2>  Les fonctions minOrNull() et maxOrNull() fonctionnent avec les types de base</h2>
  
        puisque la fonction min et max sont devenues Obsolètes selon la documentation  remplacées par
        minOrNull() et maxOrNull() lequelles nous allons utilser dans ce tuto
        si vous avez une collection de types de base, vous pouvez utiliser les fonctions minOrNull() et maxOrNull() pour
  trouver la valeur la plus basse ou la plus élevée. Si vous voulez trouver la valeur la plus élevée dans une List< Int>, par exemple,
  vous pouvez utiliser le code suivant :
         
      </p>
  



<div class="all">
<div class="item">
    <code>
        <pre class="Pr">
 
        
<strong class="gen">
fun main()</strong>  {



    val list=listOf(1,2,3,4,5)

    println(list)
  <strong class="com">afficher liste commplete</strong> 

    val max=list.maxOrNull()
    val min=list.minOrNull()


    println("max:$max")
    println("min:$min")

      
     }
    
   
<strong class="com">
5 est le plus grand nombre dans la liste 
et 1 est le plus petit nombre dans la liste 
</strong>
        </pre>
    </code>
</div>
<div class="result">
    <h3 class="headers">Résultat:</h3>
    <pre style="color: black;font-size: 15px">
        [1, 2, 3, 4, 5]
        max:5
        min:1        
    </pre>
    </div>
    </div><br><br>
    <p class="pstyle">
        <h2>minOrNull et maxOrNull avec String </h2>
       On peut également utiliser String (chaine de caratere)pour determiner la plus grande valeur utilisant
       la fonction maxOrNull ou la plus 
       petite valeur en utilisant la fonction minOrNull

    </p>

<div class="all">
    <div class="item">
        <code>
            <pre class="Pr">
     
            
    <strong class="gen">
    fun main()</strong>  {

        val list=listOf("A","B","C","D","E","F","G")
    
        println(list)
      <strong class="com">afficher liste commplete</strong> 
    
        val max=list.maxOrNull()
        val min=list.minOrNull()
    
        println("max:$max")
        println("min:$min")
          
         }
        
       
    <strong class="com">
    G est le plus grand  dans la liste 
    et A est le plus petit  dans la liste 
    </strong>
            </pre>
        </code>
    </div>
    <div class="result">
        <h3 class="headers">Résultat:</h3>
        <pre style="color: black;font-size: 15px">
            [A, B, C, D, E, F, G]
            max:G
            min:A

        </pre>
        </div>

        </div><br>

   <p class="pstyle-1">
    <strong>Explication:</strong>Les fonctions minOrNull() et maxOrNull(), cependant, ne peuvent pas être utilisées avec des types sans ordre naturel. Vous ne pouvez pas les utiliser
    , par exemple, avec une List<Étudiant> ou un Set<école>, car les fonctions ne savent pas automatiquement
    comment les  Étudiants ou les objets de l'école doivent être commandés. Cela signifie que pour les types plus complexes, vous avez
    besoin d'une approche différente que nous verrons dans les prochains tutos</p>

    </body>
    </html>